body {
    font-family: 'Space Grotesk';
    font-weight: 500;
    background-color: white;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: contain;
    margin: 0;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 50vh;
    /* height: 50vh; */
    /* width: 50%; */
    /* margin: auto; */
    /* margin-top: 20vh; */
    position: absolute;
    left: 20vh;
    top: 20vh;
    filter: drop-shadow(0 0 0.75rem rgba(0,0,0,0.2));
}

#cardimgback {
    position: absolute;
    top: 30vh;
    left: 20vh;
    width: 100%;
}

#cardlogo {
    z-index: 2;
    position: absolute;
    left: 4vh;
    top: 2vh;
}

#cardimgfront {
    position: absolute;
}

#cardnumber1 {
    z-index: 2;
    position: absolute;
    color: #DCDDE2;
    top: 12vh;
    font-size: 1.7rem;
    letter-spacing: 0.2rem;
    left: 4vh;
    white-space: nowrap;
}

#holdername {
    z-index: 2;
    position: absolute;
    color: #DCDDE2;
    top: 20vh;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    left: 4vh;
    white-space: nowrap;
}

#date {
    z-index: 2;
    position: absolute;
    color: #DCDDE2;
    top: 20vh;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    left: 38vh;
    white-space: nowrap;
}

#cvc {
    z-index: 2;
    position: absolute;
    color: white;
    top: 41vh;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    left: 61vh;
    white-space: nowrap;
}


.form-container .field-container:first-of-type {
    grid-area: name;
}

.form-container .field-container:nth-of-type(2) {
    grid-area: number;
}

.form-container .field-container:nth-of-type(3) {
    grid-area: expiration;
}

.form-container .field-container:nth-of-type(4) {
    grid-area: security;
}

.field-container input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.field-container {
    position: relative;
}

.form-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: 90px 90px 90px;
    grid-template-areas: "name name""number number""expiration security";
    max-width: 400px;
    padding: 20px;
    font-weight: 500;
    color: #220930;
    position: absolute;
    top: 30vh;
    right: 10vh;
}

label {
    padding-bottom: 5px;
    font-size: 13px;
}

input {
    margin-top: 3px;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
}


.confirm {
    width: 186%;
    padding: 2vh 0;
    background-color: #220930;
    border-radius: 5px;
    border: none;
    color: white;
    font-family: 'Space Grotesk';
    font-size: 1rem;
    letter-spacing: 0.1rem;
}
